# You can use appsettings.json too for configuring the enviroment, but it is not necessary
# .env has the first priority

CONNECTION_STRING=Server=localhost;Database=your_db;Port=5432;User Id=johndoe;Password=1234
REDIS_URL=localhost
JWT_KEY=randomBytesKey
JWT_ISSUER=https://example.com


# You can start the application without the next variables

PORT=6060

SMTP_CLIENT=smtp.example.com
SMTP_PORT=587
SMTP_USER_NAME_CREDENTIAL=examplename
SMTP_PASSWORD_CREDENTIAL=1234
SMTP_MAIL_FROM_EMAIL="example@gmail.com"

# The next variable is optional for smtp client

SMTP_MAIL_FROM_DISPLAY_NAME="Audio Streaming"